# securebank-auth-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: auth-service.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/securebank/auth/: AuthServiceApplication.java
src/main/java/com/securebank/auth/config/: InternationalizationConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/securebank/auth/controller/: AuthController.java
src/main/java/com/securebank/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/securebank/auth/entity/: Role.java  UserAccount.java
src/main/java/com/securebank/auth/exception/: AuthErrors.java  AuthException.java  GlobalExceptionHandler.java
src/main/java/com/securebank/auth/grpc/: AuthGrpcService.java
src/main/java/com/securebank/auth/repository/: UserAccountRepository.java
src/main/java/com/securebank/auth/security/: JwtService.java
src/main/java/com/securebank/auth/service/: AuthService.java
src/main/proto/: auth.proto  common.proto
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/main/resources/i18n/: messages.properties  messages_hi.properties  messages_mr.properties
src/test/java/com/securebank/auth/: JwtServiceTest.java
